<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- build:css  css/index.css  -->

<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="node_modules\open-iconic\font\css/open-iconic-bootstrap.min.css">

<!-- endbuild -->
<title>¡Hoteles!</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top"> <a	class="navbar-brand"  href="./index.html">Guia Hotel</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
       <li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Nosotros</a> </li>
      <li class="nav-item"><a class="nav-link" href="./precios.html">Precio</a></li>
      <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    </ul>
  </div>
</nav>
<div class="jumbotron">
  <h1> Hoteles </h1>
</div>
<div class="container">
<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="./index.html">Inicio </a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
    </ol>
</nav>

 <span>
    Precio garantizado. Ofertas de última hora. 
    Ofertas exclusivas. Fotos y opiniones. Guías de viaje. Hoteles económicos. Hoteles de lujo.  
    Cancelación Gratis. Garantía de precio. Tipos: Hotel, Resort.
	 <p>Diseñada para Orientarte y darte un listado de Hoteles ,
			donde podrás consultar toda la información del Hotel Solicitado,
			Habitaciones,Servicios,Imagenes,Ubicación,Restaurantes,Bares,
			Centros de Convenciones y Mas. Todo para que cuentes con la información 
			Necesaria para tomar la difícil decisión de que es lo que Quieres Para
			Vacacionar.</p>
 
 </span>
 
 <div class="list">
		 

	  <div class="col-sm-12">
		
            <a href="#" class="list-group-item active">lista de hoteles precio basico</a>
            <a href="#" class="list-group-item">hotel roazi------------------MXN$1,100</a>
            <a href="#" class="list-group-item">hotel pastora------------------MXN$563</a>
            <a	href="#" class="list-group-item">hotel el herradero------------MXN$350</a>
            <a href="#" class="list-group-item">cabañas uh najil ek balam------MXN$800</a>
            <a href="#" class="list-group-item">oyo hotel san carlos-----------MXN$453</a>
            <a href="#" class="list-group-item">hotel xeneba la aldea maya-----MXN$1200</a>
            <a href="#" class="list-group-item">hotel 49-----------------------MXN$400</a>
            <a href="#" class="list-group-item">hotel san jorge----------------MXN$780</a>
            <a href="#" class="list-group-item">posada el angel----------------MXN$400</a>
          </div>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->
	  	 </div><!--/row-->
</div>
  <footer>

  <div class="row">
    <div class="col-sm-4 d-flex flex-column"> <a href="http://www.facebook.com">Facebook </a> <a href="http://www.twitter.com">Twitter </a> <a href="http://www.instagram.com">Instagram </a> <a href="http://www.google.com">Google+ </a> </div>
    <div class="col-sm-4 ">
      <addres>
        <h3>Mexico</h3>
        <p> </p>
        <p> gmail.com</p>
        <p><a href="https://mail.google.com">gmail.com</a></p>
      </addres>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end"> <a href="http://www.facebook.com">Nosotros </a> <a href="http://www.twitter.com">Precios </a> <a href="http://www.instagram.com">Terminos y Condiciones </a> <a href="http://www.google.com">Contacto </a> </div>
  </div
	 <address>
	 <DIV align="left-side">
	  <div class="col-sn-6 d-flex flex-column aling-items-end"> 
	<span class="oi oi-home"></span><a> company tizimin yucatan</a>
	<p>contactanos:</p>
	<p>tel: 98765453783</p><span class="oi oi-phone"></span>
	<p>correo: viajestizimin052@gmail.com</p><span class="oi oi-envelope-closed"></span>
 </address>
 </div>
 
		</div>
		</div>
      </footer>   

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<!-- build:js  js/main.js  -->
<script src="node_modules/jquery/dist/jquery.min.js"></script> 
<script src="node_modules/popper.js/dist/umd/popper.min.js" ></script> 
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js">
 </script>
<!-- endbuild  -->
</body>
</html>