<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- build:css  css/index.css  -->

<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="node_modules\open-iconic\font\css/open-iconic-bootstrap.min.css">

<!-- endbuild -->
<title>¡Hoteles!</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top"> <a	class="navbar-brand"  href="./index.html">Guia Hotel</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
       <li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a> </li>
      <li class="nav-item"><a class="nav-link" href="./precios.html">Precio</a></li>
      <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
    </ul>
  </div>
</nav>
<div class="jumbotron">
  <h1> Hoteles </h1>
</div>
<div class="container">
<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="./index.html">Inicio </a></li>
        <li class="breadcrumb-item active" aria-current="page">contactanos</li>
    </ol>
	<div class="progress" style="height:20px;">
	<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-v>
		</div>
		<div class="progress" style="height:50px;">
		<div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-v>
		</div>
</nav>
 <h1> Dejame tu comentario </h1>
  <form>
    <div class="form-row">
      <div class="form-group col-sm-6">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
      </div>
      <div class="form-group col-sm-6">
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
      </div>
    </div>
    <div class="form-group">
      <label for="direccion">Email</label>
      <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
    </div>
    <div class="form-row">
      <div class="form-group col-sm-9">
        <label for="direccion">Direccion</label>
        <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
      </div>
      <div class="form-group col-sm-3">
        <label for="localidad">estado</label>
        <select id="localidad" class="form-control">
          <option selected>mexico</option>
          <option selected>yucatan</option>
          <option selected>nuevo leon </option>
          <option selected>Chihuahua</option>
          <option selected>aguas calientes</option>
		  <option selected>otro</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label for="comentario">Comentario</label>
      <textarea id="comentario" class="form-control" rows="10"> </textarea>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridcheck">
        <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
      </div>
    </div>
    <button type="submit" class="btn btn-outline-primary">Enviar</button>
  </form>
</div>
 
 
</div>
  <footer>

  <div class="row">
    <div class="col-sm-4 d-flex flex-column"> <a href="http://www.facebook.com">Facebook </a> <a href="http://www.twitter.com">Twitter </a> <a href="http://www.instagram.com">Instagram </a> <a href="http://www.google.com">Google+ </a> </div>
    <div class="col-sm-4 ">
      <addres>
        <h3>Mexico</h3>
        <p> </p>
        <p> gmail.com</p>
        <p><a href="https://mail.google.com">gmail.com</a></p>
      </addres>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end"> <a href="http://www.facebook.com">Nosotros </a> <a href="http://www.twitter.com">Precios </a> <a href="http://www.instagram.com">Terminos y Condiciones </a> <a href="http://www.google.com">Contacto </a> </div>
  </div
	 <address>
	 <DIV align="left-side">
	  <div class="col-sn-6 d-flex flex-column aling-items-end"> 
	<span class="oi oi-home"></span><a> company tizimin yucatan</a>
	<p>contactanos:</p>
	<p>tel: 98765453783</p><span class="oi oi-phone"></span>
	<p>correo: viajestizimin052@gmail.com</p><span class="oi oi-envelope-closed"></span>
 </address>
 </div>
 
		</div>
		</div>
      </footer>  

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<!-- build:js  js/main.js  -->
<script src="node_modules/jquery/dist/jquery.min.js"></script> 
<script src="node_modules/popper.js/dist/umd/popper.min.js" ></script> 
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js">
 </script>
<!-- endbuild  -->
</body>
</html>