<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- build:css  css/index.css  -->

<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="node_modules\open-iconic\font\css/open-iconic-bootstrap.min.css">

<!-- endbuild -->
<title>¡Hoteles!</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top"> <a	class="navbar-brand"  href="./index.html">Guia Hotel</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
       <li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a> </li>
      <li class="nav-item"><a class="nav-link" href="./precios.html">Precio</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    </ul>
  </div>
</nav>
<div class="jumbotron">
  <h1> Hoteles </h1>
</div>
<div class="container">
<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="./index.html">Inicio </a></li>
        <li class="breadcrumb-item active" aria-current="page">terminos y condiciones</li>
    </ol>
</nav>
 <span>
    Precio garantizado. Ofertas de última hora. 
    Ofertas exclusivas. Fotos y opiniones. Guías de viaje. Hoteles económicos. Hoteles de lujo.  
    Cancelación Gratis. Garantía de precio. Tipos: Hotel, Resort.
	 <p>¿Qué es Lorem Ipsum?
Lorem Ipsum es simplemente un texto ficticio de la industria de impresión y composición tipográfica. Lorem Ipsum ha sido el texto ficticio estándar de la industria desde el año 1500, cuando una impresora desconocida tomó una galera de tipo y la mezcló para hacer un libro de muestras. Ha sobrevivido no solo cinco siglos, sino también el salto a la composición electrónica, permaneciendo esencialmente sin cambios. Se popularizó en la década de 1960 con el lanzamiento de las hojas de Letraset que contienen pasajes de Lorem Ipsum, y más recientemente con software de publicación de escritorio como Aldus PageMaker, incluidas las versiones de Lorem Ipsum..</p>
 
 </span>
 
 
</div>
  <footer>

	 <address>
	 <DIV align="left-side">
	  <div class="col-sn-6 d-flex flex-column aling-items-end"> 
	<span class="oi oi-home"></span><a> company tizimin yucatan</a>
	<p>contactanos:</p>
	<p>tel: 98765453783</p><span class="oi oi-phone"></span>
	<p>correo: viajestizimin052@gmail.com</p><span class="oi oi-envelope-closed"></span>
 </address>
 </div>
 <DIV align="center-left">
  <div class="col-sn-6 d-flex flex-column aling-items-end"> 
 <a href="http://wwww.facebook.com">facebook</a>
    <a href="http://wwww.instagram.com">instagram</a>
	    <a href="http://wwww.google.con">bandeja</a>
		</div>
		</div>
      </footer>  

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<!-- build:js  js/main.js  -->
<script src="node_modules/jquery/dist/jquery.min.js"></script> 
<script src="node_modules/popper.js/dist/umd/popper.min.js" ></script> 
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js">
 </script>
<!-- endbuild  -->
</body>
</html>